apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: apic-api-manager
spec:
  applicationMenu:
    section: APIC
  # Update with valid https url
  href: https://apic-clust-c4e2e188-api-manager-tools.apps.dr.seatechit.com.vn
  location: ApplicationMenu
  text: APIC Manager
