apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: apic-portal-manager
spec:
  applicationMenu:
    section: APIC
  # Update with valid https url
  href: https://apic-clust-98fb145d-portal-web-tools.apps.dr.seatechit.com.vn
  location: ApplicationMenu
  text: APIC Portal Manager
