apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: apic-cloud
spec:
  applicationMenu:
    section: APIC
  # Update with valid https url
  href: https://apic-clust-db6305d6-admin-tools.apps.cp4i.seatechit.com.vn
  location: ApplicationMenu
  text: APIC Cloud
