apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: cp-console
spec:
  applicationMenu:
    section: IBM Cloud Paks
  # Update with valid https url
  href: https://cp-console.apps.dr.seatechit.com.vn
  location: ApplicationMenu
  text: Administration
